---
- name: Install CLI tools (in alphabetical order)
  hosts: all
  connection: local
  become: yes
  vars:
    command_shell: zsh
    helm_version: 3.8.0
  tasks:
    - name: "Install Helm"
      include_role:
        name: "avnes.helm"
    - name: "Install kubectl"
      include_role:
        name: "avnes.kubectl"
